{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 4,
  "lineage": "580b6e8b-b8e7-07f2-3e9e-eac644132577",
  "outputs": {
    "collector_ids": {
      "value": {
        "collector1": "347500002",
        "collector2": "347500001"
      },
      "type": [
        "object",
        {
          "collector1": "string",
          "collector2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "index_key": "collector1",
          "schema_version": 0,
          "attributes": {
            "category": "",
            "description": "first collector",
            "fields": null,
            "id": "347500002",
            "name": "cloudtrail-collector-1",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "collector2",
          "schema_version": 0,
          "attributes": {
            "category": "",
            "description": "second collector",
            "fields": null,
            "id": "347500001",
            "name": "cloudtrail-collector-2",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
