{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 28,
  "lineage": "580b6e8b-b8e7-07f2-3e9e-eac644132577",
  "outputs": {
    "aws_bpg_audit_all_id": {
      "value": "347726425",
      "type": "string"
    },
    "aws_bss_audit_all_id": {
      "value": "347726421",
      "type": "string"
    },
    "aws_cns_audit_all_id": {
      "value": "347726431",
      "type": "string"
    },
    "aws_gsn_audit_all_id": {
      "value": "347726429",
      "type": "string"
    },
    "aws_inara_audit_all_id": {
      "value": "347726423",
      "type": "string"
    },
    "aws_mgz_audit_all_id": {
      "value": "347726422",
      "type": "string"
    },
    "aws_share_audit_all_id": {
      "value": "347726424",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_bpg_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/bpg",
            "description": "",
            "fields": null,
            "id": "347726425",
            "name": "aws_bpg_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_bss_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/bss",
            "description": "",
            "fields": null,
            "id": "347726421",
            "name": "aws_bss_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_cns_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/cns",
            "description": "",
            "fields": null,
            "id": "347726431",
            "name": "aws_cns_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_gsn_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/gsn",
            "description": "",
            "fields": null,
            "id": "347726429",
            "name": "aws_gsn_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_inara_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/inara",
            "description": "",
            "fields": null,
            "id": "347726423",
            "name": "aws_inara_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_mgz_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/mgz",
            "description": "",
            "fields": null,
            "id": "347726422",
            "name": "aws_mgz_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_collector",
      "name": "aws_share_audit_all",
      "provider": "provider[\"registry.terraform.io/sumologic/sumologic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "aws/share",
            "description": "",
            "fields": null,
            "id": "347726424",
            "name": "aws_share_audit_all",
            "timezone": "Etc/UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
